Fortnite Music WPF/GetResolutionWindow.xaml

<Window x:Class="Fortnite_Music_WPF.GetResolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite_Music_WPF"
        mc:Ignorable="d"
        Title="Resolution" Height="152.667" Width="314">
    <Grid>
        <TextBox x:Name="ResX" HorizontalAlignment="Left" Height="22" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ResY" HorizontalAlignment="Left" Height="22" Margin="176,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="135,64,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter your Fortnite resolution" TextAlignment="Center" VerticalAlignment="Top" Width="286"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="It's recommended to use Windowed Fullscreen with this program - it may not work without it, worth a try." TextAlignment="Center" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>

    </Grid>
</Window>
