Fortnite Music WPF/MainWindow.xaml

<Window x:Class="Fortnite_Music_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite_Music_WPF"
        mc:Ignorable="d"
        Title="Fortnite Music Changer" Height="198" Width="570" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_About">
                <MenuItem Header="_Github" Click="GithubLink_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainMenuText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="122" TextAlignment="Right"><Run Text="Main Menu Music File"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="VictoryText" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="122" TextAlignment="Right"><Run Text="Game End"/><Run Text=" Music File:"/></TextBlock>
            <RichTextBox x:Name="MainMenuPathBox" HorizontalAlignment="Left" Height="21" Margin="137,10,0,0" VerticalAlignment="Top" Width="327" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="VictoryPathBox" HorizontalAlignment="Left" Height="21" Margin="137,40,0,0" VerticalAlignment="Top" Width="327" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseMenu" Content="Browse" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Click="BrowseMenu_Click"/>
            <Button x:Name="BrowseVictory" Content="Browse" HorizontalAlignment="Left" Margin="469,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Click="BrowseVictory_Click"/>
            <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" Width="102" Height="21" ValueChanged="Volume_ValueChanged" Maximum="100"/>
            <TextBlock x:Name="VolumeText" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Volume"/><LineBreak/><Run/></TextBlock>
            <CheckBox x:Name="LaunchOnStartup" Content="Launch On Startup" HorizontalAlignment="Left" Margin="299,109,0,0" VerticalAlignment="Top" Width="122" Height="21" Click="LaunchOnStartup_Clicked"/>
            <CheckBox x:Name="LaunchMinimized" Content="Launch Minimized" HorizontalAlignment="Left" Margin="426,109,0,0" VerticalAlignment="Top" Width="118" Height="21" Click="LaunchMinimized_Clicked"/>
            <CheckBox x:Name="PlayInBackground" Content="Play in background" HorizontalAlignment="Left" Margin="172,109,0,0" VerticalAlignment="Top" Width="122" Height="21" Click="PlayInBackground_Click"/>
            <TextBlock x:Name="InGameText" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="122" TextAlignment="Right"><Run Text="In Game"/><Run Text=" Music File:"/></TextBlock>
            <RichTextBox x:Name="InGamePathBox" HorizontalAlignment="Left" Height="21" Margin="137,70,0,0" VerticalAlignment="Top" Width="327" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseInGame" Content="Browse" HorizontalAlignment="Left" Margin="469,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Click="BrowseInGame_Click"/>
        </Grid>
    </DockPanel>
</Window>
