Fortnite Music WPF/MainWindow.xaml

<Window x:Class="Fortnite_Music_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite_Music_WPF"
        mc:Ignorable="d"
        Title="Fortnite Music Changer: Log file Edition (v4)" Height="207.558" Width="553.778" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_About">
                <MenuItem Header="_Github" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainMenuText" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="127"><Run Text="Main Menu Music File"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="VictoryText" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="127"><Run Text="Game End"/><Run Text=" Music File:"/></TextBlock>
            <TextBlock x:Name="TitleMenuText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="127"><Run Text="Title Menu Music File"/><Run Text=":"/></TextBlock>
            <RichTextBox x:Name="MainMenuPathBox" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="VictoryPathBox" HorizontalAlignment="Left" Height="21" Margin="10,62,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseMenu" Content="Browse" HorizontalAlignment="Left" Margin="298,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="20" Grid.Column="1" Click="BrowseMenu_Click"/>
            <Button x:Name="BrowseVictory" Content="Browse" HorizontalAlignment="Left" Margin="298,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Grid.Column="1" Click="BrowseVictory_Click"/>
            <Slider x:Name="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="318" Height="21" ValueChanged="Volume_ValueChanged" Maximum="100"/>
            <TextBlock x:Name="VolumeText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Volume"/><LineBreak/><Run/></TextBlock>
            <RichTextBox x:Name="TitleMenuPathBox" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" Grid.Column="1" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BrowseTitle" Content="Browse" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.533" Height="21" Grid.Column="1" Click="BrowseTitle_Click"/>
            <CheckBox x:Name="LaunchOnStartup" Content="Launch On Startup" HorizontalAlignment="Left" Margin="125,88,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="21" Click="LaunchOnStartup_Clicked"/>
            <CheckBox x:Name="LaunchMinimized" Content="Launch Minimized" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Height="21" Click="LaunchMinimized_Clicked"/>
            <TextBlock x:Name="Credit" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"> <Hyperlink NavigateUri="https://github.com/ApertureC" RequestNavigate="Credit_RequestNavigate"> By ApertureC </Hyperlink></TextBlock>
            <Button x:Name="UpdateButton" Content="Update Available" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="132" Click="UpdateButton_Click" Visibility="Hidden"/>
            <Button x:Name="LogFileUpdate" Content="Change log file location" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="132" Click="LogFileUpdate_Click"/>
            <Label x:Name="label" Content="Music not playing? Restart the program after adding the audio files." Grid.Column="1" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="386" Height="27" FontWeight="Bold"/>
            <CheckBox x:Name="PlayInBackground" Content="Play in background" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="122" Height="21" Click="PlayInBackground_Click" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
